<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan White - Sponsors</title>
    <link rel="stylesheet" href="../css/sponsors.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="../images/site.webmanifest">
</head>
<body>
    <nav>
        <ul>
            <center>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./sponsors.html">Sponsors</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </center>
        </ul>
    </nav>

    <div class="container">
        <h1 style="text-decoration: none;">My Sponsors</h1>
        <div class="sponsor">
            <img src="../images/CinchLogoGifClear.gif" alt="CinchGaming Logo">
            <h2><a style="text-decoration: underline;" href="https://cinchgaming.com/?ref=aidanthedev" target="_blank">Cinch Gaming</a></h2>
            <p>Founded in 2014, Cinch Gaming has helped evolve the pro controller as you know it today. We are based in the USA, and offer the world's fastest pro controllers.</p>
            <p>Use my code at checkout for 10% off: aidanthedev</p>
        </div>
        <div class="sponsor"><
            <img src="../images/bothosting.png" alt="Bot Hosting.net Logo">
            <h2><a style="text-decoration: underline;" href="https://bot-hosting.net/?aff=497200251661320212" target="_blank">Bot Hosting</a></h2>
            <p>Bot-Hosting.net has been succesfully running since 2021 and we are proud to have helped thousands of users bring their bots online 24/7.
                We know hosting can be confusing, which is why we've tried to simplify the process with extensive guides in our docs. We hope we can help you too, why not give it a try ~ it's free!</p>
                <p>Use my link to support me.</p>
            </div>        
    </div>

    <footer>
        <p>&copy; 2023 Aidan White. All Rights Reserved.</p>
    </footer>
</body>
</html>